{
  "expo": {
    "name": "ProReach",
    "slug": "proreach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "android": {
      "package": "com.yourname.proreach",
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
